PageLoad=2000,5000,10000
ApplicationURL=https://www.saucedemo.com/
Browser=chrome
TestSuite_001.ExcelPath=C:\\Users\\Sehan Upendra\\eclipse-workspace\\SwagLabs\\Data\\DemoFile.xlsx
TS_001.ExcelPath=C:\\Users\\Sehan Upendra\\eclipse-workspace\\SwagLabs\\Data\\DemoFile.xlsx